bin/
local.properties
gen/
bin/
*~
.settings/
proguard-project.txt
libs/
.classpath
.project
google-play-services_lib
lint.xml
.idea/
meinEPR.iml
MeinERP.iml
oneant.sh
oneant_release.sh
.DS_Store
project.properties
