<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/ActivityLayout"
              android:orientation="vertical"
              tools:context=".AdActivity" 
              android:background="@color/white"
              android:layout_gravity="center_vertical">

    <LinearLayout
            style="@style/ContentLayout"
            android:paddingLeft="0dip"
            android:paddingRight="0dip" >

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_exit_button"
                    android:text="Beenden"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ad_go_to_deal_button"
                    android:text="Zum Deal"/>



        </RelativeLayout>
        <View style="@style/SeperationLineAndroidColor" />
        <!-- Title of deals -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_item_desc"
                    android:scaleType="fitCenter"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="10dip">

                <TextView
                        android:id="@+id/ad_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/ad_enterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/ad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/ad_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/gray"
                        android:text="0€"
                        android:textSize="21sp"/>
                <TextView
                        android:id="@+id/ad_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0€"
                        android:textColor="@color/action_bar_color1"
                        android:textSize="21sp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
                android:id="@+id/ad_teaser_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/teaser_bg"
                android:padding="5dip"
                android:textColor="@color/white"
                android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>