<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_main_layout"
    style="@style/ActivityLayout"
    tools:context=".NewsDetailActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/white">

       	<LinearLayout style="@style/ContentLayout" >

            <WebView
                android:id="@+id/details_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>