<?xml version="1.0" ?><staffsale version="5">
    
<categories>
					<category id="a6eac4338c4d597f961282e1d00ad028">
			<title>Taschen</title>
			                        <image><![CDATA[http://testing.meinepr.danielkbx.com/uploads/Tasche.jpeg]]></image>
                    		</category>
			</categories>

<competitions hideAfter="30">
	
			<competition id="a6eac4338c4d597f961282e1d008f150">
            <title>Wer hat die schönste Tasche</title>
                            <titleImage><![CDATA[http://testing.meinepr.danielkbx.com/uploads/Tasche.jpeg]]></titleImage>
                        <category>a6eac4338c4d597f961282e1d00ad028</category>
            <company>wir haben&#039;s</company>
                        <teaser>Etwas Teasertext.</teaser>
                        <description><![CDATA[<p>Und ein bi&szlig;chen Bescheibung samt Bild.<img style="float: left;" src="http://testing.meinepr.danielkbx.com/uploads/Tasche.jpeg" alt="" /></p>]]></description>
            <rules><![CDATA[<p>EIn paar Regeln.</p>]]></rules>
            <startDate>2013-03-21</startDate>
            <endDate>2013-03-31</endDate>
		</competition>
	
			<competition id="a6eac4338c4d597f961282e1d00b88b7">
            <title>Wer hat die schönste Küche</title>
                            <titleImage><![CDATA[http://testing.meinepr.danielkbx.com/uploads/shop-de_dpip_AKL10017555532.jpeg]]></titleImage>
                        <category>a6eac4338c4d597f961282e1d007a6d6</category>
            <company>wir haben&#039;s</company>
                        <teaser>Eine Küche ist mehr als nur eine Reihe von Schränken mit Türen – es ist das Herzstück deines Zuhauses. Daher finden wir, dass es sinnvoll ist, in großen Dimensionen zu denken, ob es um Schränke vom Boden bis zu Decke geht oder um schier endlose Arbeitsplatten.</teaser>
                        <description><![CDATA[<p><span>Schick uns ein Foto deiner sch&ouml;nsten K&uuml;che.</span></p>]]></description>
            <rules><![CDATA[<p><span>Wer die sch&ouml;nste K&uuml;che hat, gewinnt diese formsch&ouml;ne Sp&uuml;le.<img style="float: left; margin-top: 10px; margin-bottom: 10px;" src="http://testing.meinepr.danielkbx.com/uploads/shop-de_dpip_AKL10017555532.jpeg" alt="" /></span></p>]]></rules>
            <startDate>2013-03-25</startDate>
            <endDate>2013-04-25</endDate>
		</competition>
	
	</competitions></staffsale>