# !! Don't forget to make you changes on the PropertiesList.class

# last tab the user visit.
lasttab =0

# Base URL

# testing Base URL
testbase.url = https://testing.meinepr.danielkbx.com/api/

staging.url = http://www.test-wir-habens.com.ds6.mediahaus.de/api/

# Production URL
base.url = https://www.wir-habens.com/api/

# URL for the api
info.url =info
news.url =news
ideas.submit.url =ideas/submit/competition/%s
news.read.url=news/read?id=%s
ideas.competitions.url =ideas/competitions
ideas.list.url =ideas/list/competition/
events.list.url = events
deals.url=deals
deals_sync.url=user/saved-deals
authenticat.url =auth/token?email=%s&password=%s&key=%s
registry.url =auth/register
dealer.url =deals/dealers/id/
notification_device.url =notifications/subscribe/topic/%s?deviceToken=%s
notification_unregist_device.url =notifications/unsubscribe/topic/%s?id=%s
password_change.url =auth/change-password?token=%s&oldPassword=%s&newPassword=%s
password_reset.url =auth/reset-password/email/%s

# right management 
news.right = guest
ideas.right = guest
deals.right = guest
events.right = guest

#account data
user.email =
user.pass = 
user.token = 
user.right = guest

# Client Key for access only one allowed system.
client.key = abcdefghijklmnop

# GCM information
gcm.projectkey = 209267923310
gcm.clientkey = 
gcm.active = true

#Airbrake API
airbrake.url = https://exceptions.codebasehq.com/notifier_api/v2/notices
airbrake.apikey = 08ebfa4b-3d5a-1a75-21d3-3f7e96e38771
